/* You can add global styles to this file, and also import other style files */

h1 {
    font-size: 2.4rem;
    margin-bottom: 30px;
}
.bg-blue {
    background-color:#007EDB;
}
.navbar-brand img { 
    height:30px; 
}
.navbar-dark .navbar-nav .nav-link {
    color:#fff;
}
.navbar-dark .navbar-nav .active .nav-link {
    color:#fff;
}

.body-content { 
    min-height:380px;
 }
.error-404 { 
    text-align: center;
 }
.error-404 h1{ 
    font-size:10em;
 }
.service-error {
    text-align:center;
    padding:50px 0;
}
.service-error h1 { 
    font-size: 3em;
    text-transform: uppercase;
    color:#007EDA;
}

footer { 
    background-color: #000;
    color:#fff; 
    padding:20px;
}

/*validation*/
.ng-valid[required], .ng-valid.required {
    border: 1px solid #42A948;
}
.error {
    color:#ff0000;
}
.success {
     color:green;
}

@media (max-width: 767px) {
    .intro-text {display: none;
    }
}
.header {
    padding:15px;
}
.navbar-nav{
    padding-left: 60vh!important;
}

@media (max-width: 767px) {
    .navbar-nav{
        padding-left: 0vh!important;
    }
}
