<nav class="navbar navbar-expand-md navbar-dark bg-blue">
  <div class="container">
    <a class="navbar-brand" routerLink="/" >
      Mini Car Inventory System
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a routerLink="/manufacturer" routerLinkActive="acitve" class="nav-link">Manufacturer</a>
        </li>
        <li class="nav-item">
          <a routerLink="/model" routerLinkActive="acitve" class="nav-link">Model</a>
        </li>
        <li class="nav-item">
            <a routerLink="/viewinventory" routerLinkActive="acitve" class="nav-link">View Inventory</a>
          </li>
      </ul>
    </div>
  </div>
</nav>